<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revan Ragha Andhito</title>
    <style type="text/css">
    	/*Landing page*/
		h1.home1 {
			position: absolute;
			width: 343px;
			height: 125px;
			left: 121px;
			top: 147px;

			font-family: Thinking of betty;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 96px;

			color: #010532;		
		}
		h1.home2 {
			position: absolute;
			width: 343px;
			height: 125px;
			left: 125px;
			top: 151px;

			font-family: Thinking of betty;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 96px;

			color: white;		
		}
		@font-face {
        	font-family: "Thinking of betty";
        	src: url(thinking_of_betty.tff);
		}

		h2.home {
			position: absolute;
			width: 777px;
			height: 79px;
			left: 121px;
			top: 345px;

			font-family: Gilroy;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 40px;

			color: #010532;
		}
		/*Image*/
		img {
			position: absolute;
			width: 350px;
			height: 350px;
			left: 909px;
			top: 187px;			
		}

		#circle {
			position: absolute;
			width: 320px;
			height: 320px;
			left: 70px;
			top: 194px;
			border-radius: 50%;
			background: rgba(33, 162, 217, 0.6);
		}

		h4.title_center {
			font-family: Thinking of betty;
			font-style: normal;
			font-weight: 550;
			line-height: normal;
			font-size: 38px;
			text-align: center;

			color: #010532;
		}

		h5.detail {
			font-family: Gilroy;
			font-style: normal;
			font-size: 23px;
			text-align: center;

			color: white;
		}

		p.description {
			font-family: Lato;
			font-style: normal;
			font-size: 19px;
			font-weight: 400;
			text-align: center;

			color: white;
		}

		body {
		    background-image: url("https://image.ibb.co/kbOxje/BLUE_GEOMETRIC.jpg");
		    background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-size: cover;
		}

		body .container {
			margin-top: 800px;
		}
    </style>

</head>

<body>
	<header>
		<span class="dot" id="circle"></span>
		<h1 class="home2">Hello!</h1>
    	<h1 class="home1">Hello!</h1>

    	<h2 class="home">My name is Revan Ragha Andhito!</h2>

    	<img src="https://image.ibb.co/km46ue/Algor_Wallpaper_06.png" 
		height="400" width="400"> </img>

	</header>

	<div class="container">
		<h4 class="title_center">About me</h4>

		<h5 class="detail">Nama Lengkap</h5>
		<p class="description">Revan Ragha Andhito</p>

		<h5 class="detail">NPM</h5>
		<p class="description">1706039420</p>

		<h5 class="detail">Tempat Kuliah</h5>
		<p class="description">Fakultas Ilmu Komputer, Universitas Indonesia</p>

		<h5 class="detail">Hobi</h5>
		<p class="description">Desain grafis</p>
		
		<h4 class="title_center">Description</h4>
		<p class="description">Saya adalah mahasiswa Ilmu Komputer, Universitas Indonesia.
		Saya saat ini berumur 19 tahun. Saya suka dengan desain grafis.</p>

		<h4 class="title_center">Contact</h4>
		<a href="http://www.twitter.com/revanrgh">
			<p class="description">Twitter</p>
		</a>
		<a href="http://www.instagram.com/revanrgh">
			<p class="description">Instagram</p>
		</a>

	</div>
	
	</body>
</html>
