<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revan Ragha Andhito</title>
    <style type="text/css">
    	/*Landing page*/
		h1.home1 {
			font-family: Thinking of betty;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 96px;
			text-align: center;

			color: #010532;		
		}


		h2.home2 {
			font-family: Gilroy;
			font-style: normal;
			font-weight: bold;
			line-height: normal;
			font-size: 40px;
			text-align: center;

			color: white;
		}
		/*Image*/
		img {
		    display: block;
		    margin-left: auto;
		    margin-right: auto;
		    width: 50%;
		    height: 50%;
		}

		#circle {
			position: absolute;
			width: 320px;
			height: 320px;
			left: 70px;
			top: 194px;
			border-radius: 50%;
			background: rgba(33, 162, 217, 0.6);
		}

		h4.title_center {
			font-family: Thinking of betty;
			font-style: normal;
			font-weight: 550;
			line-height: normal;
			font-size: 38px;
			text-align: center;

			color: #010532;
		}

		h5.detail {
			font-family: Gilroy;
			font-style: normal;
			font-size: 23px;
			text-align: center;

			color: #ffffff;
		}

		p.description {
			font-family: Lato;
			font-style: normal;
			font-size: 19px;
			font-weight: 400;
			text-align: center;

			color: #ffffff;
		}

		body {
		    background-image: url("https://image.ibb.co/kbOxje/BLUE_GEOMETRIC.jpg");
		    background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-size: cover;
		}

		body .container {
			margin-top: 200px;
		}
    </style>

</head>

<body>
	<header>
		<h1 class="home1">Hello!</h1>
    	<h2 class="home2">My name is Revan Ragha Andhito!</h2>

    	<img src="https://image.ibb.co/km46ue/Algor_Wallpaper_06.png" 
		height="250" width="250"> </img>

	</header>

	<div class="container">
		<h4 class="title_center">About me</h4>

		<h5 class="detail">Nama Lengkap</h5>
		<p class="description">Revan Ragha Andhito</p>

		<h5 class="detail">NPM</h5>
		<p class="description">1706039420</p>

		<h5 class="detail">Tempat Kuliah</h5>
		<p class="description">Fakultas Ilmu Komputer, Universitas Indonesia</p>

		<h5 class="detail">Hobi</h5>
		<p class="description">Desain grafis</p>
		
		<h4 class="title_center">Description</h4>
		<p class="description">Saya adalah mahasiswa Ilmu Komputer, Universitas Indonesia.
		Saya saat ini berumur 19 tahun. Saya suka dengan desain grafis.</p>

		<h4 class="title_center">Contact</h4>
		<a href="http://www.twitter.com/revanrgh">
			<p class="description">Twitter</p>
		</a>
		<a href="http://www.instagram.com/revanrgh">
			<p class="description">Instagram</p>
		</a>

	</div>

	
	<div class="container">
		<h2 class="home2">Nur Nisrina Ningrum</h2>
		<img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/41237131_2462275957132275_611344240458334208_n.jpg?_nc_cat=0&oh=b8a20d994d0920f63c2d8cbc27e7de2d&oe=5C28A601" 
		height="250" width="250"> </img>

		<h4 class="title_center">About her</h4>

		<h5 class="detail">Nama Lengkap</h5>
		<p class="description">Nur Nisrina Ningrum</p>

		<h5 class="detail">NPM</h5>
		<p class="description">1706979423</p>

		<h5 class="detail">Tempat Kuliah</h5>
		<p class="description">Fakultas Ilmu Komputer, Universitas Indonesia</p>

		<h5 class="detail">Hobi</h5>
		<p class="description">Mendengerkan musik, membaca, renang</p>
		
		<h4 class="title_center">Description</h4>
		<p class="description">Nur adalah mahasiswa Ilmu Komputer, Universitas Indonesia.
		Nur saat ini berumur 19 tahun. Nur suka mendengarkan musik, membaca, dan renang.</p>

	</div>

	<div class="container">
		<h2 class="home2">Muhammad Farras Hakim</h2>
		<img src="https://preview.ibb.co/d6j9fK/DSC_0001.jpg"
		height="250" width="250"> </img>

		<h4 class="title_center">About him</h4>

		<h5 class="detail">Nama Lengkap</h5>
		<p class="description">Muhammad Farras Hakim</p>

		<h5 class="detail">NPM</h5>
		<p class="description">1706024513</p>

		<h5 class="detail">Tempat Kuliah</h5>
		<p class="description">Fakultas Ilmu Komputer, Universitas Indonesia</p>

		<h5 class="detail">Hobi</h5>
		<p class="description">Tidur</p>
		
		<h4 class="title_center">Description</h4>
		<p class="description">Farras adalah mahasiswa Ilmu Komputer, Universitas Indonesia.
		Farras saat ini berumur 19 tahun. Farras suka tidur.</p>

	</div>

	</body>
</html>
